map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen [::]:80;
    listen 80;
    server_name _;
    root /app;
    index index.php;

    location = /favicon.ico {
    	log_not_found off;
    	access_log off;
    }

    location = /robots.txt {
    	allow all;
    	log_not_found off;
    	access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
    	fastcgi_intercept_errors on;
        fastcgi_pass phpfpm:9000;
        include fastcgi.conf;
    }

    location ~ /\.ht {
        deny all;
    }
}
